{
  "name": "zhedong-coastal-heritage-atlas",
  "version": "0.3.0",
  "private": true,
  "description": "An open-source coastal heritage atlas with GIS, evidence retrieval and learning interactions.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "start": "node server/index.cjs",
    "start:ai": "node --env-file-if-exists=.env server/index.cjs",
    "test": "node --test tests/*.test.cjs",
    "check": "node --check src/app.js && node --check server/index.cjs && node --test tests/*.test.cjs",
    "sync:repo": "npm run build && npm test && node scripts/sync-repo.cjs"
  }
}
